# NEXT_PUBLIC_POSTHOG_KEY=phc_6KBi7ivGeTPxI7cTMGSNjb0Uhe5hlXKCS8r8z45t8BU
# NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
RESEND_API_KEY=re_hUHzgG8k_BUp26GoNiB3v7c547TUcReiD
RESEND_AUDIENCE_ID=c9f8d209-0df6-42bf-950e-b0a77ecbbf5d