RESEND_API_KEY=re_xxxxxxxxxxxxxxxxxxxxxxxx
RESEND_AUDIENCE_ID=00000000-0000-0000-0000-000000000000

NEXT_PUBLIC_POSTHOG_KEY=phc_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
